-- MySQL Script generated by MySQL Workbench
-- 05/06/16 11:41:57
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema MyBookList
-- -----------------------------------------------------
-- Je suis beau
DROP SCHEMA IF EXISTS `MyBookList` ;

-- -----------------------------------------------------
-- Schema MyBookList
--
-- Je suis beau
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `MyBookList` ;
USE `MyBookList` ;

-- -----------------------------------------------------
-- Table `MyBookList`.`series`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MyBookList`.`series` ;

CREATE TABLE IF NOT EXISTS `MyBookList`.`series` (
  `idSerie` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `sSerieKey` VARCHAR(150) NOT NULL COMMENT '',
  `fAvgSerie` DECIMAL(2) NULL COMMENT '',
  PRIMARY KEY (`idSerie`)  COMMENT '',
  UNIQUE INDEX `un_sSerieKey` (`sSerieKey` ASC)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MyBookList`.`livres`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MyBookList`.`livres` ;

CREATE TABLE IF NOT EXISTS `MyBookList`.`livres` (
  `idLivre` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `Serie_idSerie` INT NULL COMMENT '',
  `fAvgRating` DECIMAL(2) NULL COMMENT '',
  PRIMARY KEY (`idLivre`)  COMMENT '',
  INDEX `fk_Livre_Serie1_idx` (`Serie_idSerie` ASC)  COMMENT '',
  CONSTRAINT `fk_Livre_Serie1`
    FOREIGN KEY (`Serie_idSerie`)
    REFERENCES `MyBookList`.`series` (`idSerie`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MyBookList`.`etats`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MyBookList`.`etats` ;

CREATE TABLE IF NOT EXISTS `MyBookList`.`etats` (
  `idEtat` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `sEtatKey` VARCHAR(150) NOT NULL COMMENT '',
  PRIMARY KEY (`idEtat`)  COMMENT '',
  UNIQUE INDEX `un_sEtatKey` (`sEtatKey` ASC)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MyBookList`.`sexes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MyBookList`.`sexes` ;

CREATE TABLE IF NOT EXISTS `MyBookList`.`sexes` (
  `idSexe` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `sSexeKey` VARCHAR(150) NOT NULL COMMENT '',
  PRIMARY KEY (`idSexe`)  COMMENT '',
  UNIQUE INDEX `un_sSexeKey` (`sSexeKey` ASC)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MyBookList`.`langues`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MyBookList`.`langues` ;

CREATE TABLE IF NOT EXISTS `MyBookList`.`langues` (
  `idLangue` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `sLangueKey` VARCHAR(150) NOT NULL COMMENT '',
  `sLangueAbbrv` VARCHAR(10) NOT NULL COMMENT '',
  PRIMARY KEY (`idLangue`)  COMMENT '',
  UNIQUE INDEX `un_sLangueKey` (`sLangueKey` ASC)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MyBookList`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MyBookList`.`users` ;

CREATE TABLE IF NOT EXISTS `MyBookList`.`users` (
  `idUsers` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `Langue_idLangue` INT NOT NULL COMMENT '',
  `Sexe_idSexe` INT NOT NULL COMMENT '',
  `username` VARCHAR(150) NOT NULL COMMENT '',
  `password` VARCHAR(255) NOT NULL COMMENT '',
  `sEmail` VARCHAR(150) NOT NULL COMMENT '',
  PRIMARY KEY (`idUsers`)  COMMENT '',
  INDEX `fk_Membre_Sexe1_idx` (`Sexe_idSexe` ASC)  COMMENT '',
  INDEX `fk_users_langues1_idx` (`Langue_idLangue` ASC)  COMMENT '',
  CONSTRAINT `fk_Membre_Sexe1`
    FOREIGN KEY (`Sexe_idSexe`)
    REFERENCES `MyBookList`.`sexes` (`idSexe`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_langues1`
    FOREIGN KEY (`Langue_idLangue`)
    REFERENCES `MyBookList`.`langues` (`idLangue`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MyBookList`.`formats`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MyBookList`.`formats` ;

CREATE TABLE IF NOT EXISTS `MyBookList`.`formats` (
  `idFormat` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `sFormatKey` VARCHAR(150) NOT NULL COMMENT '',
  PRIMARY KEY (`idFormat`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MyBookList`.`editeurs`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MyBookList`.`editeurs` ;

CREATE TABLE IF NOT EXISTS `MyBookList`.`editeurs` (
  `idEditeur` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `sEditeurKey` VARCHAR(150) NOT NULL COMMENT '',
  `sLienWebKey` VARCHAR(150) NULL COMMENT '',
  `sImgPath` VARCHAR(1000) NULL COMMENT '',
  PRIMARY KEY (`idEditeur`)  COMMENT '',
  UNIQUE INDEX `un_sEditeurKey` (`sEditeurKey` ASC)  COMMENT '',
  UNIQUE INDEX `un_sLienWebKey` (`sLienWebKey` ASC)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MyBookList`.`editions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MyBookList`.`editions` ;

CREATE TABLE IF NOT EXISTS `MyBookList`.`editions` (
  `idEdition` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `Livre_idLivre` INT NOT NULL COMMENT '',
  `Langue_idLangue` INT NOT NULL COMMENT '',
  `Format_idFormat` INT NOT NULL COMMENT '',
  `Editeur_idEditeur` INT NOT NULL COMMENT '',
  `sTitre` VARCHAR(150) NOT NULL COMMENT '',
  `sResume` LONGTEXT NOT NULL COMMENT '',
  `sISBN` VARCHAR(150) NULL COMMENT '',
  `sImgPath` VARCHAR(1000) NULL COMMENT '',
  `dDateEdition` DATE NULL COMMENT '',
  PRIMARY KEY (`idEdition`)  COMMENT '',
  INDEX `fk_Edition_Livre_idx` (`Livre_idLivre` ASC)  COMMENT '',
  INDEX `fk_Edition_Langue1_idx` (`Langue_idLangue` ASC)  COMMENT '',
  INDEX `fk_Edition_Format1_idx` (`Format_idFormat` ASC)  COMMENT '',
  INDEX `fk_Edition_Editeur1_idx` (`Editeur_idEditeur` ASC)  COMMENT '',
  UNIQUE INDEX `un_sISBN` (`sISBN` ASC)  COMMENT '',
  CONSTRAINT `fk_Edition_Livre`
    FOREIGN KEY (`Livre_idLivre`)
    REFERENCES `MyBookList`.`livres` (`idLivre`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Edition_Langue1`
    FOREIGN KEY (`Langue_idLangue`)
    REFERENCES `MyBookList`.`langues` (`idLangue`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Edition_Format1`
    FOREIGN KEY (`Format_idFormat`)
    REFERENCES `MyBookList`.`formats` (`idFormat`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Edition_Editeur1`
    FOREIGN KEY (`Editeur_idEditeur`)
    REFERENCES `MyBookList`.`editeurs` (`idEditeur`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MyBookList`.`lectures`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MyBookList`.`lectures` ;

CREATE TABLE IF NOT EXISTS `MyBookList`.`lectures` (
  `idLecture` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `Etats_idEtat` INT NOT NULL COMMENT '',
  `Users_idUsers` INT NOT NULL COMMENT '',
  `Editions_idEdition` INT NOT NULL COMMENT '',
  `sCommentaire` LONGTEXT NULL COMMENT '',
  `iRating` INT NULL COMMENT '',
  `dDateFin` DATE NULL COMMENT '',
  `dDateDebut` DATE NULL COMMENT '',
  PRIMARY KEY (`idLecture`)  COMMENT '',
  INDEX `fk_Lecture_Etat1_idx` (`Etats_idEtat` ASC)  COMMENT '',
  INDEX `fk_Lecture_Membre1_idx` (`Users_idUsers` ASC)  COMMENT '',
  INDEX `fk_lectures_editions1_idx` (`Editions_idEdition` ASC)  COMMENT '',
  CONSTRAINT `fk_Lecture_Etat1`
    FOREIGN KEY (`Etats_idEtat`)
    REFERENCES `MyBookList`.`etats` (`idEtat`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Lecture_Membre1`
    FOREIGN KEY (`Users_idUsers`)
    REFERENCES `MyBookList`.`users` (`idUsers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_lectures_editions1`
    FOREIGN KEY (`Editions_idEdition`)
    REFERENCES `MyBookList`.`editions` (`idEdition`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MyBookList`.`auteurs`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MyBookList`.`auteurs` ;

CREATE TABLE IF NOT EXISTS `MyBookList`.`auteurs` (
  `idAuteur` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `sName` VARCHAR(100) NOT NULL COMMENT '',
  `dDateNaissance` DATE NOT NULL COMMENT '',
  `dDateMort` DATE NULL COMMENT '',
  `sLienWeb` VARCHAR(1000) NULL COMMENT '',
  `sBioKey` VARCHAR(150) NULL COMMENT '',
  `fAvgAuteur` DECIMAL(2) NULL COMMENT '',
  `sImgPath` VARCHAR(1000) NULL COMMENT '',
  PRIMARY KEY (`idAuteur`)  COMMENT '',
  UNIQUE INDEX `un_sBioKey` (`sBioKey` ASC)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MyBookList`.`auteurs_livres`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MyBookList`.`auteurs_livres` ;

CREATE TABLE IF NOT EXISTS `MyBookList`.`auteurs_livres` (
  `idAuteurLivre` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `Livre_idLivre` INT NOT NULL COMMENT '',
  `Auteur_idAuteur` INT NOT NULL COMMENT '',
  PRIMARY KEY (`idAuteurLivre`)  COMMENT '',
  INDEX `fk_AuteurLivre_Livre1_idx` (`Livre_idLivre` ASC)  COMMENT '',
  INDEX `fk_AuteurLivre_Auteur1_idx` (`Auteur_idAuteur` ASC)  COMMENT '',
  CONSTRAINT `fk_AuteurLivre_Livre1`
    FOREIGN KEY (`Livre_idLivre`)
    REFERENCES `MyBookList`.`livres` (`idLivre`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_AuteurLivre_Auteur1`
    FOREIGN KEY (`Auteur_idAuteur`)
    REFERENCES `MyBookList`.`auteurs` (`idAuteur`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MyBookList`.`genres`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MyBookList`.`genres` ;

CREATE TABLE IF NOT EXISTS `MyBookList`.`genres` (
  `idGenre` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `sGenreKey` VARCHAR(150) NOT NULL COMMENT '',
  `sGenreDescriptionKey` VARCHAR(150) NOT NULL COMMENT '',
  PRIMARY KEY (`idGenre`)  COMMENT '',
  UNIQUE INDEX `un_sGenreKey` (`sGenreKey` ASC)  COMMENT '',
  UNIQUE INDEX `un_sGenreDescriptionKey` (`sGenreDescriptionKey` ASC)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MyBookList`.`genres_livres`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MyBookList`.`genres_livres` ;

CREATE TABLE IF NOT EXISTS `MyBookList`.`genres_livres` (
  `idGenreLivre` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `Genre_idGenre` INT NOT NULL COMMENT '',
  `Livre_idLivre` INT NOT NULL COMMENT '',
  PRIMARY KEY (`idGenreLivre`)  COMMENT '',
  INDEX `fk_GenreLivre_Genre1_idx` (`Genre_idGenre` ASC)  COMMENT '',
  INDEX `fk_GenreLivre_Livre1_idx` (`Livre_idLivre` ASC)  COMMENT '',
  CONSTRAINT `fk_GenreLivre_Genre1`
    FOREIGN KEY (`Genre_idGenre`)
    REFERENCES `MyBookList`.`genres` (`idGenre`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_GenreLivre_Livre1`
    FOREIGN KEY (`Livre_idLivre`)
    REFERENCES `MyBookList`.`livres` (`idLivre`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
